{
  "name": "koneio/onecache",
  "type": "wordpress-plugin",
  "homepage": "https://github.com/koneio/onecache",
  "license": "GPLv3",
  "description": "WordPress Plugin Onecache",
  "keywords": ["plugin", "cache", "page cache", "full page cache", "nginx", "memcached", "apc", "speed"],
  "require": {
    "composer/installers": "~1.0.0"
  }
}
